proto/galaxy/nft/genesis.proto

syntax="proto3";

package galaxy.nft;

import "gogoproto/gogo.proto";
import "galaxy/nft/nft.proto";

option go_package = "github.com/galaxies-labs/galaxy/x/nft/types";


message GenesisState {
    // classes defines the list class of the nft type.
    repeated ClassEntry class_entries = 1 [(gogoproto.nullable) = false];
    
    repeated Entry entries = 2 [(gogoproto.nullable) = false];
}

message ClassEntry {
    Class class = 1 [(gogoproto.nullable) = false];
    
    // next nft sequence
    uint64 next_sequence = 2;
}

message Entry {
    // owner is the owner address of the following nft
    string owner = 1;

    // nfts is a group of nfts of the same owner
    repeated NFT nfts = 2 [(gogoproto.nullable) = false];
}


