proto/galaxy/clairdrop/genesis.proto

syntax = "proto3";

package galaxy.clairdrop;

import "galaxy/clairdrop/clairdrop.proto";
import "galaxy/clairdrop/params.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/galaxies-labs/galaxy/x/clairdrop/types";


message GenesisState {
    cosmos.base.v1beta1.Coin module_account_balance = 1 [
      (gogoproto.nullable) = false
    ];
  
    Params params = 2 [
      (gogoproto.nullable) = false
    ];
  
    repeated ClaimRecord claim_records = 3 [
      (gogoproto.nullable) = false
    ];
  }

  