proto/galaxy/clairdrop/query.proto

syntax = "proto3";
package galaxy.clairdrop;

import "google/api/annotations.proto";
import "cosmos/base/v1beta1/coin.proto";
import "galaxy/clairdrop/params.proto";
import "gogoproto/gogo.proto";
import "galaxy/clairdrop/clairdrop.proto";

option go_package = "github.com/galaxies-labs/galaxy/x/clairdrop/types";

service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/galaxy/clairdrop/params";
  }
  rpc ModuleAccountBalance(QueryModuleAccountBalanceRequest)
  returns (QueryModuleAccountBalanceResponse) {
option (google.api.http).get =
    "/galaxy/clairdrop/module_account_balance";
}

rpc ClaimRecord(QueryClaimRecordRequest) returns (QueryClaimRecordResponse) {
  option (google.api.http).get =
      "/galaxy/clairdrop/claim_record/{address}";
}
rpc ClaimableForAction(QueryClaimableForActionRequest)
    returns (QueryClaimableForActionResponse) {
  option (google.api.http).get =
      "/galaxy/clairdrop/claimable_for_action/{address}/{action}";
}
rpc TotalClaimable(QueryTotalClaimableRequest)
    returns (QueryTotalClaimableResponse) {
  option (google.api.http).get =
      "/galaxy/clairdrop/total_claimable/{address}";
}
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryModuleAccountBalanceRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryModuleAccountBalanceResponse {
  // params defines the parameters of the module.
  repeated cosmos.base.v1beta1.Coin moduleAccountBalance = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}


message QueryClaimRecordRequest {
  string address = 1;
}

message QueryClaimRecordResponse {
  ClaimRecord claim_record = 1 [
    (gogoproto.nullable) = false
  ];
}

message QueryClaimableForActionRequest {
  string address = 1;
  ClaimAction action = 2;
}

message QueryClaimableForActionResponse {
  repeated cosmos.base.v1beta1.Coin coins = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}


message QueryTotalClaimableRequest {
  string address = 1 ;
}

message QueryTotalClaimableResponse {
  repeated cosmos.base.v1beta1.Coin coins = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}