proto/galaxy/mint/query.proto

syntax = "proto3";
package galaxy.mint;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "galaxy/mint/params.proto";
import "galaxy/mint/mint.proto";

option go_package = "github.com/galaxies-labs/galaxy/x/mint/types";

service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/galaxy/mint/params";
  }

    rpc Minter(QueryMinterRequest) returns (QueryMinterResponse) {
  option (google.api.http).get = "/galaxy/mint/minter";
}

}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryMinterRequest {}

message QueryMinterResponse {
  Minter minter = 1 [ (gogoproto.nullable) = false ];
}



